/* favourite css */

.gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 256px);
    grid-gap: 1rem;
    justify-content: center;
    margin: 1rem;
    width: 100%;
  }
  
  .gallery-image {
    border-radius: 15px;
    box-shadow: 0px 8px 32px 0px rgba(255, 255, 255, 0.277);
  }
  
  .gallery-wrapper > img {
    width: 256px;
    height: 256px;
    object-fit: cover;
  }
  
  .gallery-image-wrapper {
    position: relative;
  }
  
  .gallery-image-wrapper:hover .gallery-description {
    visibility: visible;
  }
  
  .gallery-image-wrapper > button {
    position: absolute;
    right: 10px;
    top: 1px;
    background: none;
    border: none;
    font-weight: 800;
    font-size: 23px;
  }
  
  .gallery-description {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.556);
    border-radius: 0px 0px 15px 15px;
    visibility: hidden;
  }
  
  .gallery-description > p {
    font-size: 1.4rem;
    color: #ffffff;
    width: 100%;
    padding: 0px 5px;
    text-align: center;
  }
  
  .gallery-description .gen-button {
    border-radius: 0px 0px 15px 15px;
  }
  